/* Pallete to test new combinations with
	rgb(211,249,232)
    rgb(211,249,249)
    rgb(108,223,234)
    rgb(212,215,214)
    rgb(38,203,224)
    rgb(128,72,240)
    rgb(0,209,164)
	rgb(2,226,131)
	rgb(55,159,122)
*/

/////////////// COLORS ////////////////
@blue: rgb(85,181,219);
@green: rgb(55,159,122);
@yellow: rgb(230,205,105);
@red: rgb(255,140,148);
@purple: rgb(122,167,214);

///// LANGUAGE CATEGORICAL COLORS /////
@variable-definitions: rgb(85,181,219);
@variable-call: rgb(108,223,234);
@variable-function: rgb(165,170,217);
@language-comments: rgb(0,209,164);
@language-keywords: rgb(55,159,122);
@language-enitity: rgb(14,141,148);
@language-misc: rgb(255,140,148);

/////////////// GUTTER ///////////////
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

///////////// CODE VIEW //////////////
@code-background: rgb(24,26,27); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(212,215,214); // default editor text

//////////// SYNTAX COLORS ////////////
// commnets ---------------
@comment: @language-comments;
@comment-bg: none;
@comment-punc: @language-comments;
// ------------------------

// Data -------------------
@string:   @variable-call;
@constant: @variable-call;       // includes literals
@variable: @variable-function;   // doesnt include class variables
@keyword:  @language-keywords;   // language keywords 'include' 'import'
@storage:  @language-enitity;    // data types
@support:  @variable-function;   // function calls
@entity:   @language-enitity;    // function definitions
@function-param: @language-misc;
// ------------------------

@meta: @code-font-color;
@error: @red;
@regex: @string;
@numeric: @string;
@quotes: @code-font-color;
@markup: @code-font-color;
@unknown: @code-font-color;

//////////// MISC COLORS ///////////
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6);
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

/////////////// HTML ///////////////
@tag: @blue;
@tag-entity: @blue;
@element-attr: @variable-definitions;
@class: @variable-definitions;
@id: @variable-definitions;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
